<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            img {
                padding: 0;
                display: block;
                margin: 0 auto;
                max-height: 100%;
                max-width: 100%;
                height: 100vh;
            }
		
            #secondary {
                width: 320px;
                height: 240px;
                position: absolute;
                top: 10px;
                right: 10px;
            }
        </style>
    </head>
    <body>
        <img id="primary" src="http://10.0.0.2:8080/?action=stream_0" />
        <img id="secondary" src="http://10.0.0.2:8080/?action=stream_1"/>
    </body>
</html>